module {
  // local ledger;
  public let LEDGER_CANISTER_ID = "sp3hj-caaaa-aaaaa-aaajq-cai";

  // local block search
  public let BLOCK_CANISTER_ID = "su63m-yyaaa-aaaaa-aaala-cai";

  // local users index
  public let USERS_CANISTER_ID = "wqmuk-5qaaa-aaaaa-aaaqq-cai";

  // local moradao
  public let MORADAO_CANISTER_ID = "uzpoe-vyaaa-aaaai-qnkva-cai";

  // local like storage
  public let LIKES_CANISTER_ID = "s55qq-oqaaa-aaaaa-aaakq-cai";

  // local ICOracle
  public let ORACLE_CANISTER_ID = "r7inp-6aaaa-aaaaa-aaabq-cai";
};
