module {
  // mainnet ledger
  public let LEDGER_CANISTER_ID = "ryjl3-tyaaa-aaaaa-aaaba-cai";

  // mainnet block search
  public let BLOCK_CANISTER_ID = "ockk2-xaaaa-aaaai-aaaua-cai";

  // mainnet users index
  // public let USERS_CANISTER_ID = "v5cbw-myaaa-aaaai-qnkta-cai";
  public let USERS_CANISTER_ID = "w3qlm-giaaa-aaaai-qo5pa-cai";

  // mainnet moradao
  public let MORADAO_CANISTER_ID = "uzpoe-vyaaa-aaaai-qnkva-cai";

  // mainnet like storage
  public let LIKES_CANISTER_ID = "2raad-niaaa-aaaai-qntma-cai";

  // mainnet ICOracle
  public let ORACLE_CANISTER_ID = "bzyza-zaaaa-aaaai-qogkq-cai";
};
