module {
  // local;
  // public let LEDGER_CANISTER_ID = "sp3hj-caaaa-aaaaa-aaajq-cai";
  // mainnet ledger
  public let LEDGER_CANISTER_ID = "ryjl3-tyaaa-aaaaa-aaaba-cai";

  // local block search
  // public let BLOCK_CANISTER_ID = "su63m-yyaaa-aaaaa-aaala-cai";
  // mainnet block search
  public let BLOCK_CANISTER_ID = "ockk2-xaaaa-aaaai-aaaua-cai";

  // local user allot
  // public let USERS_CANISTER_ID = "wqmuk-5qaaa-aaaaa-aaaqq-cai";
  // mainnet user allot
  public let USERS_CANISTER_ID = "v5cbw-myaaa-aaaai-qnkta-cai";

  // mainnet moradao
  public let MORADAO_CANISTER_ID = "uzpoe-vyaaa-aaaai-qnkva-cai";
};
