module {
  // local;
  public let LEDGER_CANISTER_ID = "sp3hj-caaaa-aaaaa-aaajq-cai";
  // mainnet ledger
  // public let LEDGER_CANISTER_ID = "ryjl3-tyaaa-aaaaa-aaaba-cai";

  // local block search
  public let BLOCK_CANISTER_ID = "su63m-yyaaa-aaaaa-aaala-cai";
  // mainnet block search
  // public let BLOCK_CANISTER_ID = "ockk2-xaaaa-aaaai-aaaua-cai";

  public let LAUCHTRAIL_CANISTER_ID = "vh6yy-miaaa-aaaaa-aaaya-cai";
  // mainnet lauchtrail
  // public let LAUCHTRAIL_CANISTER_ID = "vh6yy-miaaa-aaaaa-aaaya-cai";
}