module {
  // ledger
  public let LEDGER_CANISTER_ID = "ryjl3-tyaaa-aaaaa-aaaba-cai";

  // ckbtc ledger
  public let CKBTC_LEDGER_CANISTER_ID = "mxzaz-hqaaa-aaaar-qaada-cai";

  // block search
  public let BLOCK_CANISTER_ID = "ockk2-xaaaa-aaaai-aaaua-cai";

  // users index
  public let USERS_CANISTER_ID = "5jok2-jqaaa-aaaan-qda5a-cai";

  // moradao
  public let MORADAO_CANISTER_ID = "53i5d-faaaa-aaaan-qda6a-cai";

  // like storage
  public let LIKES_CANISTER_ID = "5vkql-6qaaa-aaaan-qda7a-cai";

  // ICOracle
  public let ORACLE_CANISTER_ID = "bzyza-zaaaa-aaaai-qogkq-cai";
};
