module {
  // local;
  // public let LEDGER_CANISTER_ID = "sp3hj-caaaa-aaaaa-aaajq-cai";
  // mainnet ledger
  public let LEDGER_CANISTER_ID = "ryjl3-tyaaa-aaaaa-aaaba-cai";

  // local block search
  // public let BLOCK_CANISTER_ID = "su63m-yyaaa-aaaaa-aaala-cai";
  // mainnet block search
  public let BLOCK_CANISTER_ID = "ockk2-xaaaa-aaaai-aaaua-cai";

  // local user allot
  // public let USERS_CANISTER_ID = "wqmuk-5qaaa-aaaaa-aaaqq-cai";
  // mainnet user allot
  public let USERS_CANISTER_ID = "v5cbw-myaaa-aaaai-qnkta-cai";

  // mainnet moradao
  public let MORADAO_CANISTER_ID = "uzpoe-vyaaa-aaaai-qnkva-cai";

  // local like storage
  // public let LIKES_CANISTER_ID = "s55qq-oqaaa-aaaaa-aaakq-cai";
  // mainnet like storage
  public let LIKES_CANISTER_ID = "2raad-niaaa-aaaai-qntma-cai";

  // local ICOracle
  // public let ORACLE_CANISTER_ID = "r7inp-6aaaa-aaaaa-aaabq-cai";
  // mainnet ICOracle
  public let ORACLE_CANISTER_ID = "bzyza-zaaaa-aaaai-qogkq-cai";
};
